# jhipster-service-lib

./: CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
